rule gen_win_killav
{
	meta:
		author="Cedric PERNET"
		date="2013/09/10"
		comment="a YARA rule to detect AV processes names in binaries. Based on the list provided by killav.rb (Metasploit) - Jerome Athias"

	strings:
		$magic = { 4d 5a }
		$str1="aAvgApi.exe"
		$str2="AAWTray.exe"
		$str3="ackwin32.exe"
		$str4="adaware.exe"
		$str5="Ad-Aware.exe"
		$str6="advxdwin.exe"
		$str7="agentsvr.exe"
		$str8="agentw.exe"
		$str9="alertsvc.exe"
		$str10="alevir.exe"
		$str11="alogserv.exe"
		$str12="amon9x.exe"
		$str13="anti-trojan.exe"
		$str14="antivirus.exe"
		$str15="ants.exe"
		$str16="apimonitor.exe"
		$str17="aplica32.exe"
		$str18="apvxdwin.exe"
		$str19="arr.exe"
		$str20="atcon.exe"
		$str21="atguard.exe"
		$str22="atro55en.exe"
		$str23="atupdater.exe"
		$str24="atwatch.exe"
		$str25="au.exe"
		$str26="aupdate.exe"
		$str27="autodown.exe"
		$str28="auto-protect.nav80try.exe"
		$str29="autotrace.exe"
		$str30="autoupdate.exe"
		$str31="avconsol.exe"
		$str32="ave32.exe"
		$str33="avgcc32.exe"
		$str34="avgctrl.exe"
		$str35="avgemc.exe"
		$str36="avgnt.exe"
		$str37="avgrsx.exe"
		$str38="avgserv9.exe"
		$str39="avgserv.exe"
		$str40="avguard.exe"
		$str41="avgw.exe"
		$str42="avkpop.exe"
		$str43="avkserv.exe"
		$str44="avkservice.exe"
		$str45="avkwctl9.exe"
		$str46="avltmain.exe"
		$str47="avnt.exe"
		$str48="_avp32.exe"
		$str49="avp32.exe"
		$str50="_avpcc.exe"
		$str51="avpcc.exe"
		$str52="avpdos32.exe"
		$str53="avp.exe"
		$str54="_avpm.exe"
		$str55="avpm.exe"
		$str56="avptc32.exe"
		$str57="avpupd.exe"
		$str58="avsched32.exe"
		$str59="avsynmgr.exe"
		$str60="avwin95.exe"
		$str61="avwin.exe"
		$str62="avwinnt.exe"
		$str63="avwupd32.exe"
		$str64="avwupd.exe"
		$str65="avwupsrv.exe"
		$str66="avxmonitor9x.exe"
		$str67="avxmonitornt.exe"
		$str68="avxquar.exe"
		$str69="backweb.exe"
		$str70="bargains.exe"
		$str71="bd_professional.exe"
		$str72="beagle.exe"
		$str73="belt.exe"
		$str74="bidef.exe"
		$str75="bidserver.exe"
		$str76="bipcpevalsetup.exe"
		$str77="bipcp.exe"
		$str78="bisp.exe"
		$str79="blackd.exe"
		$str80="blackice.exe"
		$str81="blink.exe"
		$str82="blss.exe"
		$str83="bootconf.exe"
		$str84="bootwarn.exe"
		$str85="borg2.exe"
		$str86="bpc.exe"
		$str87="brasil.exe"
		$str88="bs120.exe"
		$str89="bundle.exe"
		$str90="bvt.exe"
		$str91="ccapp.exe"
		$str92="ccevtmgr.exe"
		$str93="ccpxysvc.exe"
		$str94="cdp.exe"
		$str95="cfd.exe"
		$str96="cfgwiz.exe"
		$str97="cfiadmin.exe"
		$str98="cfiaudit.exe"
		$str99="cfinet32.exe"
		$str100="cfinet.exe"
		$str101="claw95cf.exe"
		$str102="claw95.exe"
		$str103="cleaner3.exe"
		$str104="cleaner.exe"
		$str105="clean.exe"
		$str106="cleanpc.exe"
		$str107="click.exe"
		$str108="cmd32.exe"
		$str109="cmd.exe"
		$str110="cmesys.exe"
		$str111="cmgrdian.exe"
		$str112="cmon016.exe"
		$str113="connectionmonitor.exe"
		$str114="cpd.exe"
		$str115="cpf9x206.exe"
		$str116="cpfnt206.exe"
		$str117="ctrl.exe"
		$str118="cv.exe"
		$str119="cwnb181.exe"
		$str120="cwntdwmo.exe"
		$str121="datemanager.exe"
		$str122="dcomx.exe"
		$str123="defalert.exe"
		$str124="defscangui.exe"
		$str125="defwatch.exe"
		$str126="deputy.exe"
		$str127="divx.exe"
		$str128="dllcache.exe"
		$str129="dllreg.exe"
		$str130="doors.exe"
		$str131="dpf.exe"
		$str132="dpfsetup.exe"
		$str133="dpps2.exe"
		$str134="drwatson.exe"
		$str135="drweb32.exe"
		$str136="drwebupw.exe"
		$str137="dssagent.exe"
		$str138="dvp95_0.exe"
		$str139="dvp95.exe"
		$str140="ecengine.exe"
		$str141="efpeadm.exe"
		$str142="emsw.exe"
		$str143="ent.exe"
		$str144="esafe.exe"
		$str145="escanhnt.exe"
		$str146="escanv95.exe"
		$str147="espwatch.exe"
		$str148="ethereal.exe"
		$str149="etrustcipe.exe"
		$str150="evpn.exe"
		$str151="exantivirus-cnet.exe"
		$str152="exe.avxw.exe"
		$str153="expert.exe"
		$str154="explore.exe"
		$str155="f-agnt95.exe"
		$str156="fameh32.exe"
		$str157="fast.exe"
		$str158="fch32.exe"
		$str159="fih32.exe"
		$str160="findviru.exe"
		$str161="firewall.exe"
		$str162="fnrb32.exe"
		$str163="f-prot95.exe"
		$str164="f-prot.exe"
		$str165="fprot.exe"
		$str166="fp-win.exe"
		$str167="fp-win_trial.exe"
		$str168="frw.exe"
		$str169="fsaa.exe"
		$str170="fsav32.exe"
		$str171="fsav530stbyb.exe"
		$str172="fsav530wtbyb.exe"
		$str173="fsav95.exe"
		$str174="fsav.exe"
		$str175="fsgk32.exe"
		$str176="fsm32.exe"
		$str177="fsma32.exe"
		$str178="fsmb32.exe"
		$str179="f-stopw.exe"
		$str180="gator.exe"
		$str181="gbmenu.exe"
		$str182="gbpoll.exe"
		$str183="generics.exe"
		$str184="gmt.exe"
		$str185="guarddog.exe"
		$str186="guard.exe"
		$str187="hacktracersetup.exe"
		$str188="hbinst.exe"
		$str189="hbsrv.exe"
		$str190="hotactio.exe"
		$str191="hotpatch.exe"
		$str192="htlog.exe"
		$str193="htpatch.exe"
		$str194="hwpe.exe"
		$str195="hxdl.exe"
		$str196="hxiul.exe"
		$str197="iamapp.exe"
		$str198="iamserv.exe"
		$str199="iamstats.exe"
		$str200="ibmasn.exe"
		$str201="ibmavsp.exe"
		$str202="icload95.exe"
		$str203="icloadnt.exe"
		$str204="icmon.exe"
		$str205="icsupp95.exe"
		$str206="icsuppnt.exe"
		$str207="idle.exe"
		$str208="iedll.exe"
		$str209="iedriver.exe"
		$str210="iexplorer.exe"
		$str211="iface.exe"
		$str212="ifw2000.exe"
		$str213="inetlnfo.exe"
		$str214="infus.exe"
		$str215="infwin.exe"
		$str216="init.exe"
		$str217="intdel.exe"
		$str218="intren.exe"
		$str219="iomon98.exe"
		$str220="istsvc.exe"
		$str221="jammer.exe"
		$str222="jdbgmrg.exe"
		$str223="jedi.exe"
		$str224="kavlite40eng.exe"
		$str225="kavpers40eng.exe"
		$str226="kavpf.exe"
		$str227="kazza.exe"
		$str228="keenvalue.exe"
		$str229="kerio-pf-213-en-win.exe"
		$str230="kerio-wrl-421-en-win.exe"
		$str231="kerio-wrp-421-en-win.exe"
		$str232="kernel32.exe"
		$str233="killprocesssetup161.exe"
		$str234="launcher.exe"
		$str235="ldnetmon.exe"
		$str236="ldpro.exe"
		$str237="ldpromenu.exe"
		$str238="ldscan.exe"
		$str239="lnetinfo.exe"
		$str240="loader.exe"
		$str241="localnet.exe"
		$str242="lockdown2000.exe"
		$str243="lockdown.exe"
		$str244="lookout.exe"
		$str245="lordpe.exe"
		$str246="lsetup.exe"
		$str247="luall.exe"
		$str248="luau.exe"
		$str249="lucomserver.exe"
		$str250="luinit.exe"
		$str251="luspt.exe"
		$str252="mapisvc32.exe"
		$str253="mcagent.exe"
		$str254="mcmnhdlr.exe"
		$str255="mcshield.exe"
		$str256="mctool.exe"
		$str257="mcupdate.exe"
		$str258="mcvsrte.exe"
		$str259="mcvsshld.exe"
		$str260="md.exe"
		$str261="mfin32.exe"
		$str262="mfw2en.exe"
		$str263="mfweng3.02d30.exe"
		$str264="mgavrtcl.exe"
		$str265="mgavrte.exe"
		$str266="mghtml.exe"
		$str267="mgui.exe"
		$str268="minilog.exe"
		$str269="mmod.exe"
		$str270="monitor.exe"
		$str271="moolive.exe"
		$str272="mostat.exe"
		$str273="mpfagent.exe"
		$str274="mpfservice.exe"
		$str275="mpftray.exe"
		$str276="mrflux.exe"
		$str277="msapp.exe"
		$str278="MSASCui.exe"
		$str279="msbb.exe"
		$str280="msblast.exe"
		$str281="mscache.exe"
		$str282="msccn32.exe"
		$str283="mscman.exe"
		$str284="msconfig.exe"
		$str285="msdm.exe"
		$str286="msdos.exe"
		$str287="msiexec16.exe"
		$str288="msinfo32.exe"
		$str289="mslaugh.exe"
		$str290="msmgt.exe"
		$str291="msmsgri32.exe"
		$str292="mssmmc32.exe"
		$str293="mssys.exe"
		$str294="msvxd.exe"
		$str295="mu0311ad.exe"
		$str296="mwatch.exe"
		$str297="n32scanw.exe"
		$str298="navap.navapsvc.exe"
		$str299="navapsvc.exe"
		$str300="navapw32.exe"
		$str301="navdx.exe"
		$str302="nav.exe"
		$str303="navlu32.exe"
		$str304="navnt.exe"
		$str305="navstub.exe"
		$str306="navw32.exe"
		$str307="navwnt.exe"
		$str308="nc2000.exe"
		$str309="ncinst4.exe"
		$str310="ndd32.exe"
		$str311="neomonitor.exe"
		$str312="neowatchlog.exe"
		$str313="netarmor.exe"
		$str314="netd32.exe"
		$str315="netinfo.exe"
		$str316="netmon.exe"
		$str317="netscanpro.exe"
		$str318="netspyhunter-1.2.exe"
		$str319="netstat.exe"
		$str320="netutils.exe"
		$str321="nisserv.exe"
		$str322="nisum.exe"
		$str323="nmain.exe"
		$str324="nod32.exe"
		$str325="normist.exe"
		$str326="norton_internet_secu_3.0_407.exe"
		$str327="notstart.exe"
		$str328="npf40_tw_98_nt_me_2k.exe"
		$str329="npfmessenger.exe"
		$str330="nprotect.exe"
		$str331="npscheck.exe"
		$str332="npssvc.exe"
		$str333="nsched32.exe"
		$str334="nssys32.exe"
		$str335="nstask32.exe"
		$str336="nsupdate.exe"
		$str337="nt.exe"
		$str338="ntrtscan.exe"
		$str339="ntvdm.exe"
		$str340="ntxconfig.exe"
		$str341="nui.exe"
		$str342="nupgrade.exe"
		$str343="nvarch16.exe"
		$str344="nvc95.exe"
		$str345="nvsvc32.exe"
		$str346="nwinst4.exe"
		$str347="nwservice.exe"
		$str348="nwtool16.exe"
		$str349="ollydbg.exe"
		$str350="onsrvr.exe"
		$str351="optimize.exe"
		$str352="ostronet.exe"
		$str353="otfix.exe"
		$str354="outpost.exe"
		$str355="outpostinstall.exe"
		$str356="outpostproinstall.exe"
		$str357="padmin.exe"
		$str358="panixk.exe"
		$str359="patch.exe"
		$str360="pavcl.exe"
		$str361="pavproxy.exe"
		$str362="pavsched.exe"
		$str363="pavw.exe"
		$str364="pccwin98.exe"
		$str365="pcfwallicon.exe"
		$str366="pcip10117_0.exe"
		$str367="pcscan.exe"
		$str368="pdsetup.exe"
		$str369="periscope.exe"
		$str370="persfw.exe"
		$str371="perswf.exe"
		$str372="pf2.exe"
		$str373="pfwadmin.exe"
		$str374="pgmonitr.exe"
		$str375="pingscan.exe"
		$str376="platin.exe"
		$str377="pop3trap.exe"
		$str378="poproxy.exe"
		$str379="popscan.exe"
		$str380="portdetective.exe"
		$str381="portmonitor.exe"
		$str382="powerscan.exe"
		$str383="ppinupdt.exe"
		$str384="pptbc.exe"
		$str385="ppvstop.exe"
		$str386="prizesurfer.exe"
		$str387="prmt.exe"
		$str388="prmvr.exe"
		$str389="procdump.exe"
		$str390="processmonitor.exe"
		$str391="procexplorerv1.0.exe"
		$str392="programauditor.exe"
		$str393="proport.exe"
		$str394="protectx.exe"
		$str395="pspf.exe"
		$str396="purge.exe"
		$str397="qconsole.exe"
		$str398="qserver.exe"
		$str399="rapapp.exe"
		$str400="rav7.exe"
		$str401="rav7win.exe"
		$str402="rav8win32eng.exe"
		$str403="ray.exe"
		$str404="rb32.exe"
		$str405="rcsync.exe"
		$str406="realmon.exe"
		$str407="reged.exe"
		$str408="regedit.exe"
		$str409="regedt32.exe"
		$str410="rescue32.exe"
		$str411="rescue.exe"
		$str412="rrguard.exe"
		$str413="rshell.exe"
		$str414="rtvscan.exe"
		$str415="rtvscn95.exe"
		$str416="rulaunch.exe"
		$str417="run32dll.exe"
		$str418="rundll16.exe"
		$str419="rundll.exe"
		$str420="ruxdll32.exe"
		$str421="safeweb.exe"
		$str422="sahagent.exe"
		$str423="save.exe"
		$str424="savenow.exe"
		$str425="sbserv.exe"
		$str426="scam32.exe"
		$str427="scan32.exe"
		$str428="scan95.exe"
		$str429="scanpm.exe"
		$str430="sc.exe"
		$str431="scrscan.exe"
		$str432="serv95.exe"
		$str433="setup_flowprotector_us.exe"
		$str434="setupvameeval.exe"
		$str435="sfc.exe"
		$str436="sgssfw32.exe"
		$str437="shellspyinstall.exe"
		$str438="sh.exe"
		$str439="shn.exe"
		$str440="showbehind.exe"
		$str441="smc.exe"
		$str442="sms.exe"
		$str443="smss32.exe"
		$str444="soap.exe"
		$str445="sofi.exe"
		$str446="sperm.exe"
		$str447="spf.exe"
		$str448="sphinx.exe"
		$str449="spoler.exe"
		$str450="spoolcv.exe"
		$str451="spoolsv32.exe"
		$str452="spyxx.exe"
		$str453="srexe.exe"
		$str454="srng.exe"
		$str455="ss3edit.exe"
		$str456="ssg_4104.exe"
		$str457="ssgrate.exe"
		$str458="st2.exe"
		$str459="start.exe"
		$str460="stcloader.exe"
		$str461="supftrl.exe"
		$str462="supporter5.exe"
		$str463="support.exe"
		$str464="svc.exe"
		$str465="svchostc.exe"
		$str466="svchosts.exe"
		$str467="svshost.exe"
		$str468="sweep95.exe"
		$str469="sweepnet.sweepsrv.sys.swnetsup.exe"
		$str470="symproxysvc.exe"
		$str471="symtray.exe"
		$str472="sysedit.exe"
		$str473="system32.exe"
		$str474="system.exe"
		$str475="sysupd.exe"
		$str476="taskmg.exe"
		$str477="taskmgr.exe"
		$str478="taskmo.exe"
		$str479="taskmon.exe"
		$str480="taumon.exe"
		$str481="tbscan.exe"
		$str482="tca.exe"
		$str483="tc.exe"
		$str484="tcm.exe"
		$str485="tds2-98.exe"
		$str486="tds2-nt.exe"
		$str487="tds-3.exe"
		$str488="teekids.exe"
		$str489="tfak5.exe"
		$str490="tfak.exe"
		$str491="tgbob.exe"
		$str492="titanin.exe"
		$str493="titaninxp.exe"
		$str494="tracert.exe"
		$str495="trickler.exe"
		$str496="trjscan.exe"
		$str497="trjsetup.exe"
		$str498="trojantrap3.exe"
		$str499="tsadbot.exe"
		$str500="tvmd.exe"
		$str501="tvtmd.exe"
		$str502="undoboot.exe"
		$str503="update.exe"
		$str504="updat.exe"
		$str505="upgrad.exe"
		$str506="utpost.exe"
		$str507="vbcmserv.exe"
		$str508="vbcons.exe"
		$str509="vbust.exe"
		$str510="vbwin9x.exe"
		$str511="vbwinntw.exe"
		$str512="vcsetup.exe"
		$str513="vet32.exe"
		$str514="vet95.exe"
		$str515="vettray.exe"
		$str516="vfsetup.exe"
		$str517="vir-help.exe"
		$str518="virusmdpersonalfirewall.exe"
		$str519="vnlan300.exe"
		$str520="vnpc3000.exe"
		$str521="vpc32.exe"
		$str522="vpc42.exe"
		$str523="vpfw30s.exe"
		$str524="vptray.exe"
		$str525="vscan40.exe"
		$str526="vscenu6.02d30.exe"
		$str527="vsched.exe"
		$str528="vsecomr.exe"
		$str529="vshwin32.exe"
		$str530="vsisetup.exe"
		$str531="vsmain.exe"
		$str532="vsmon.exe"
		$str533="vsstat.exe"
		$str534="vswin9xe.exe"
		$str535="vswinntse.exe"
		$str536="vswinperse.exe"
		$str537="w32dsm89.exe"
		$str538="w9x.exe"
		$str539="watchdog.exe"
		$str540="webdav.exe"
		$str541="webscanx.exe"
		$str542="webtrap.exe"
		$str543="wfindv32.exe"
		$str544="whoswatchingme.exe"
		$str545="wimmun32.exe"
		$str546="win32.exe"
		$str547="win32us.exe"
		$str548="winactive.exe"
		$str549="win-bugsfix.exe"
		$str550="window.exe"
		$str551="windows.exe"
		$str552="wininetd.exe"
		$str553="wininitx.exe"
		$str554="winlogin.exe"
		$str555="winmain.exe"
		$str556="winnet.exe"
		$str557="winppr32.exe"
		$str558="winrecon.exe"
		$str559="winservn.exe"
		$str560="winssk32.exe"
		$str561="winstart001.exe"
		$str562="winstart.exe"
		$str563="wintsk32.exe"
		$str564="winupdate.exe"
		$str565="wkufind.exe"
		$str566="wnad.exe"
		$str567="wnt.exe"
		$str568="wradmin.exe"
		$str569="wrctrl.exe"
		$str570="wsbgate.exe"
		$str571="wupdater.exe"
		$str572="wupdt.exe"
		$str573="wyvernworksfirewall.exe"
		$str574="xpf202en.exe"
		$str575="zapro.exe"
		$str576="zapsetup3001.exe"
		$str577="zatutor.exe"
		$str578="zonalm2601.exe"
		$str579="zonealarm.exe"

	condition:
		$magic at 0 and (4 of ($str*))
}
